{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "jsx": "react-jsx",
    "types": ["vite/client"]
  },
  "include": [".storybook/**/*.ts", ".storybook/**/*.tsx", "stories/**/*.tsx"]
}
